{
  "name": "papertrail-desktop",
  "version": "1.0.3",
  "description": "Local-first research workbench with schedules, notes, and manuscript tracking for Windows",
  "main": "src/main.js",
  "author": "Yanji contributors",
  "license": "MIT",
  "private": true,
  "packageManager": "npm@11.17.0",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis --x64"
  },
  "dependencies": {
    "electron-updater": "6.8.9"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "26.11.1"
  },
  "build": {
    "appId": "io.papertrail.desktop",
    "productName": "研迹",
    "asar": true,
    "compression": "maximum",
    "directories": {
      "output": "outputs"
    },
    "files": [
      "src/**/*",
      "build/icon.png",
      "package.json",
      "README.md",
      "LICENSE",
      "THIRD_PARTY_NOTICES.md"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "artifactName": "Yanji-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "JH-Ruan-hhu",
        "repo": "Papertrail",
        "releaseType": "release"
      }
    ]
  }
}
